# Azure Document Intelligence Configuration
AZURE_DOC_INTEL_ENDPOINT=https://invoicetoconsumable.cognitiveservices.azure.com/
AZURE_DOC_INTEL_API_KEY=5GbUl0ETJdY008l0etsEDH6mNDubvDAXUsNpudoNppMwDBRZ3IJZJQQJ99BKAC5RqLJXJ3w3AAALACOG9VZG

# MySQL Configuration (optional overrides)
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=HappyLifeDb
MYSQL_USER=happylife
MYSQL_PASSWORD=happylife
